

<script src="libraries/jquery-3.3.1.min.js"></script>
<script type="text/javascript" charset="utf-8" src="libraries/popper.min.js"></script>


<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="libraries/bootstrapCollector.css">
<script type="text/javascript" src="libraries/bootstrap.4.0.min.js"></script>


<!-- lodash ! not currently used-->
<script type="text/javascript" charset="utf-8" src="libraries/lodash.4.17.4.min.js"></script>

<!-- papaparse -->
<script type="text/javascript" charset="utf-8" src="libraries/papaparse.4.3.6.min.js"></script>


<!-- bootbox -->
<script type="text/javascript" src="libraries/bootbox.4.4.0.min.js"></script>



<!--
	fix to close button being messed up, by  Pawel Rymsza  on https://stackoverflow.com/questions/48529880/bootbox-dialog-modal-bootstrap-4
-->
<style>
.bootbox .modal-header{
	display: block;
}
</style>

<style>
#game{
  position:relative;
  margin:auto;
  width:800px;
  padding:50px;
  height:800px;
  text-align: center;  
  display:none;  
}
#lobby{
  margin:auto;
  width:500px;
  padding:50px;
  max-height:600px;
  text-align: center;  
  display:none;  
}
#new_room_btn{
  width:100%;
}
#table{
  border-radius:350px;
  background-color:green;
  width:700px;
  height:600px;
}
#welcome_screen{
  margin:auto;
  width:500px;
  padding:50px;
  max-height:600px;
  text-align: center;  
}
#player_0{
  top:300px;
  left:0px;
}
#player_1{
  left:50px;
  top:100px;
}
#player_2{
  top:30px;
  left:250px;
}
#player_3{
  top:30px;
  left:450px;
}
#player_4{
  top:100px;
  left:600px;
}
#player_5{
  top:300px;
  left:700px;
}
#player_6{
  top:500px;
  left:600px;
}
#player_7{
  top:600px;
  left:450px;
}
#player_8{
  top:600px;
  left:250px;
}
#player_9{
  top:500px;
  left:50px;
}
#player_1_card_1{
  position:absolute;
  left:-200px;
  top:300px;
}
#player_1_card_2{
  position:absolute;
  left:-100px;
  top:300px;
}
#player_2_card_1{
  position:absolute;
  left:-150px;
  top:100px;
}
#player_2_card_2{
  position:absolute;
  left:-50px;
  top:100px;
}
#player_3_card_1{
  position:absolute;
  left:150px;
  top:-50px;
}
#player_3_card_2{
  position:absolute;
  left:50px;
  top:-50px;
}
#player_4_card_1{
  position:absolute;
  left:550px;
  top:-50px;
}
#player_4_card_2{
  position:absolute;
  left:650px;
  top:-50px;
}
#player_5_card_1{
  position:absolute;
  left:750px;
  top:100px;
}
#player_5_card_2{
  position:absolute;
  left:850px;
  top:100px;
}
#player_6_card_1{
  position:absolute;
  left:800px;
  top:320px;
}
#player_6_card_2{
  position:absolute;
  left:900px;
  top:320px;
}
#player_7_card_1{
  position:absolute;
  left:750px;
  top:520px;
}
#player_7_card_2{
  position:absolute;
  left:850px;
  top:520px;
}
#player_8_card_1{
  position:absolute;
  left:550px;
  top:730px;
}
#player_8_card_2{
  position:absolute;
  left:650px;
  top:730px;
}
#player_9_card_1{
  position:absolute;
  left:50px;
  top:730px;
}
#player_9_card_2{
  position:absolute;
  left:150px;
  top:730px;
}
#player_10_card_1{
  position:absolute;
  left:-150px;
  top:520px;
}
#player_10_card_2{
  position:absolute;
  left:-50px;
  top:520px;
}

#deal_cards{
  position:absolute;
  top:400px;
  left:335px;
}
#your_bet{
  position:absolute;
  top:520px;
  left:275px;
}
#middle_cards{
  position:absolute;
  top:250px;
  left:150px;
}
#winner_div{
  position:absolute;
  top:450px;
  left:0px;
  width:100%;
}
.card{
  width:100px;
  height:100px;
}
.player_space{
  position:absolute;
  background-color: white;
  border-style: solid;
  border-radius: 10px;
  padding: 10px;
  
}
</style>
<h1>Room Code: <span id="room_code_span"></span></h1>
<div id="welcome_screen">
  <h1 class="text-primary">Texas Hold-em</h1>
  <button class="btn btn-primary" id="new_room_btn">New room</button>
  <br><br>
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text">Room code</span>
    </div>
    <input type="text" class="form-control" aria-label="room code" id="room_code_input">
    <div class="input-group-append">
      <button class="input-group-text btn-primary" id="join_btn">Join</button>
    </div>
  </div>
</div>
<div id="lobby">
  <h1>Lobby</h1>
  <div id="lobby_people"></div>
  <button class="btn btn-primary" id="everybody_in_btn">Everybody's in</button>
</div>
<div id="game">
  <div id="table"></div>
  <div id="player_0" class="text-primary player_space">player 0</div>
  <div id="player_1" class="text-primary player_space">player 1</div>
  <div id="player_2" class="text-primary player_space">player 2</div>
  <div id="player_3" class="text-primary player_space">player 3</div>
  <div id="player_4" class="text-primary player_space">player 4</div>
  <div id="player_5" class="text-primary player_space">player 5</div>
  <div id="player_6" class="text-primary player_space">player 6</div>
  <div id="player_7" class="text-primary player_space">player 7</div>
  <div id="player_8" class="text-primary player_space">player 8</div>
  <div id="player_9" class="text-primary player_space">player 9</div>
  <img id="player_1_card_1" class="player_card card" src="Stimuli/Cards/back-red.png"/>
  <img id="player_1_card_2" class="player_card card" src="Stimuli/Cards/back-red.png"/>
  <img id="player_2_card_1" class="player_card card" src="Stimuli/Cards/back-red.png"/>
  <img id="player_2_card_2" class="player_card card" src="Stimuli/Cards/back-red.png"/>
  <img id="player_3_card_1" class="player_card card" src="Stimuli/Cards/back-red.png"/>
  <img id="player_3_card_2" class="player_card card" src="Stimuli/Cards/back-red.png"/>
  <img id="player_4_card_1" class="player_card card" src="Stimuli/Cards/back-red.png"/>
  <img id="player_4_card_2" class="player_card card" src="Stimuli/Cards/back-red.png"/>
  <img id="player_5_card_1" class="player_card card" src="Stimuli/Cards/back-red.png"/>
  <img id="player_5_card_2" class="player_card card" src="Stimuli/Cards/back-red.png"/>
  <img id="player_6_card_1" class="player_card card" src="Stimuli/Cards/back-red.png"/>
  <img id="player_6_card_2" class="player_card card" src="Stimuli/Cards/back-red.png"/>
  <img id="player_7_card_1" class="player_card card" src="Stimuli/Cards/back-red.png"/>
  <img id="player_7_card_2" class="player_card card" src="Stimuli/Cards/back-red.png"/>
  <img id="player_8_card_1" class="player_card card" src="Stimuli/Cards/back-red.png"/>
  <img id="player_8_card_2" class="player_card card" src="Stimuli/Cards/back-red.png"/>
  <img id="player_9_card_1" class="player_card card" src="Stimuli/Cards/back-red.png"/>
  <img id="player_9_card_2" class="player_card card" src="Stimuli/Cards/back-red.png"/>
  <img id="player_10_card_1" class="player_card card" src="Stimuli/Cards/back-red.png"/>
  <img id="player_10_card_2" class="player_card card" src="Stimuli/Cards/back-red.png"/>



  <div id="middle_cards">
    <table>
      <tr>
        <td>
          <img id="middle_1" class="card" src="Stimuli/Cards/back-red.png" />
        </td>
        <td>
          <img id="middle_2" class="card" src="Stimuli/Cards/back-red.png" />
        </td>
        <td>
          <img id="middle_3" class="card" src="Stimuli/Cards/back-red.png" />
        </td>
        <td>
          <img id="middle_4" class="card" src="Stimuli/Cards/back-red.png" />
        </td>
        <td>
          <img id="middle_5" class="card" src="Stimuli/Cards/back-red.png" />
        </td>
      </tr>
    </table>
  </div>
  <h1 id="winner_div" class="text-white"></h1>
  <button id="deal_cards" class="btn btn-danger">Deal new hand</button>
  <div id="your_bet">
    <button class="btn btn-danger" id="fold_btn">Fold</button>
    <button class="btn btn-danger" id="check_call_btn">Check</button>
    <div class="input-group mb-3">
      <input type="number" class="form-control" aria-label="raise_btn" id="raise_input">
      <div class="input-group-append">
        <button class="input-group-text btn-raise" id="raise_btn">Raise</button>
      </div>
    </div>
  </div>
</div>

<script>


/////////////
// Actions //
/////////////

phase = "welcome",

phases = [
  "welcome",
  "lobby",
  "playing"
]


$("#check_call_btn").on("click",function(){
  var data = {
    action: "check_call",
    room_code: settings.room_code,
    player_name: settings.player_name,
  }
  $.ajax({
    type: 'POST',
    url: "https://script.google.com/macros/s/AKfycbzdLP0pkgsZ_iKKMER7ZyM6_jnguMa3FZXIorz2aVfjkG8v6Dc/exec",
    data: data,
    crossDomain: true,
    timeout: 120000,
    success:function(this_room){
			settings.this_room = JSON.parse(this_room);
			update_players();
			console.dir(this_room);
      //as it stands, this will never happen as Collector doesn't allow posts to it.
    }
  })
  .catch(function(error){
    //read the google sheet 
    /*
    ParseGSX.parseGSX(data.question_id,function(result){
      show_question(result);
    });
    */
  });
});
$("#deal_cards").on("click",function(){
  var data = {
    action: "deal",
    room_code: settings.room_code
  }
  $.ajax({
    type: 'POST',
    url: "https://script.google.com/macros/s/AKfycbzdLP0pkgsZ_iKKMER7ZyM6_jnguMa3FZXIorz2aVfjkG8v6Dc/exec",
    data: data,
    crossDomain: true,
    timeout: 120000,
    success:function(result){
			settings.this_room = JSON.parse(result);			
      //as it stands, this will never happen as Collector doesn't allow posts to it.
    }
  })
  .catch(function(error){
    //read the google sheet 
    /*
    ParseGSX.parseGSX(data.question_id,function(result){
      show_question(result);
    });
    */
  });
});
$("#everybody_in_btn").on("click",function(){
  var data = {
      action: "everybody_in",
      room_code: settings.room_code,
    }
    $.ajax({
      type: 'POST',
      url: "https://script.google.com/macros/s/AKfycbzdLP0pkgsZ_iKKMER7ZyM6_jnguMa3FZXIorz2aVfjkG8v6Dc/exec",
      data: data,
      crossDomain: true,
      timeout: 120000,
      success:function(result){
				phase = "playing";
				settings.this_room = JSON.parse(result);
				console.dir("result");
				console.dir(result);
				sheet_check();        
      }
    })
    .catch(function(error){
      //read the google sheet 
      /*
      ParseGSX.parseGSX(data.question_id,function(result){
        show_question(result);
      });
      */
    });
});
$("#fold_btn").on("click",function(){
  var data = {
    action: "fold",
    room_code: settings.room_code,
    player_name: settings.player_name,
  }
  $.ajax({
    type: 'POST',
    url: "https://script.google.com/macros/s/AKfycbzdLP0pkgsZ_iKKMER7ZyM6_jnguMa3FZXIorz2aVfjkG8v6Dc/exec",
    data: data,
    crossDomain: true,
    timeout: 120000,
    success:function(this_room){
			console.dir(this_room);
			settings.this_room = JSON.parse(this_room);
			update_players();
			//sheet_check();
      //as it stands, this will never happen as Collector doesn't allow posts to it.
    }
  })
  .catch(function(error){
    //read the google sheet 
    /*
    ParseGSX.parseGSX(data.question_id,function(result){
      show_question(result);
    });
    */
  });
});

$("#join_btn").on("click",function(){
	
	bootbox.prompt("What (nick)name do you want to use?",function(player_name){
		player_name = player_name.toUpperCase();
		settings.player_name = player_name;
		var data = {
			action: "join",
			room_code: $("#room_code_input").val(),
			player_name: player_name,
		}
		$.ajax({
			type: 'POST',
			url: "https://script.google.com/macros/s/AKfycbzdLP0pkgsZ_iKKMER7ZyM6_jnguMa3FZXIorz2aVfjkG8v6Dc/exec",
			data: data,
			crossDomain: true,
			timeout: 120000,
			success:function(response){
				console.dir("response");
				console.dir(response);
				settings.players = JSON.parse(response);
				settings.room_code = $("#room_code_input").val();
				phase = "lobby";
				var lobby_people_html = "";
				settings.players.forEach(function(player){
					lobby_people_html += "<h2 class='text-primary'>" + player + "</h2>";
				});
				$("#lobby_people").html(lobby_people_html);
				$("#room_code_span").html(settings.room_code);
				
				//sheet_check();
				/*
				if(response == "success"){
					settings.room_code = $("#room_code_input").val();
					phase = "lobby";
				} else {
					bootbox.alert(response);
				}
				*/
			}
		})
		.catch(function(error){
			bootbox.alert("Problem connecting to room " +  $("#room_code_input").val() +". Are you sure you've got the correct room code?"); 
			//read the google sheet 
			/*
			ParseGSX.parseGSX(data.question_id,function(result){
				show_question(result);
			});
			*/
		});
	});
});
$("#new_room_btn").on("click",function(){
  bootbox.prompt("What (nick)name do you want to use?",function(player_name){
    settings.player_name = player_name.toUpperCase();
    var data = {
      action: "create_room",
      player_name: settings.player_name,
    }
    $.ajax({
      type: 'POST',
      url: "https://script.google.com/macros/s/AKfycbzdLP0pkgsZ_iKKMER7ZyM6_jnguMa3FZXIorz2aVfjkG8v6Dc/exec",
      data: data,
      crossDomain: true,
      timeout: 120000,
      success:function(this_room){
				this_room = JSON.parse(this_room);
				
				console.dir("this_room");
				console.dir(this_room);
				
				settings.room_code = this_room.room_code;
				settings.players = this_room.players;
				phase = "lobby";
				
				var lobby_people_html = "";
				settings.players.forEach(function(player){
					lobby_people_html += "<h2 class='text-primary'>" + player + "</h2>";
				});
				$("#lobby_people").html(lobby_people_html);
				$("#room_code_span").html(settings.room_code);
				
      }
    })
    .catch(function(error){
			console.dir(error);
    });
  });
});
$("#raise_btn").on("click",function(){
	var max_bid = settings.this_room.small_blind * 2;
	Object.keys(settings.this_room.players).forEach(function(player){
		if(settings.this_room.players[player].current_pot > max_bid){
			max_bid = settings.this_room.players[player].current_pot;
		}
	});
	if($("#raise_input").val() < settings.this_room.small_blind){
		bootbox.alert("You can't raise less than the small blind of <b>" + settings.this_room.small_blind + "</b>. Your raise hasn't been submitted");
	} else {
		if($("#raise_input").val() > max_bid){
			$("#raise_input").val(max_bid);
		}
	  var data = {
			action: "raise",
			amount: $("#raise_input").val(),
			room_code: settings.room_code,
			player_name: settings.player_name,
		}
		$.ajax({
			type: 'POST',
			url: "https://script.google.com/macros/s/AKfycbzdLP0pkgsZ_iKKMER7ZyM6_jnguMa3FZXIorz2aVfjkG8v6Dc/exec",
			data: data,
			crossDomain: true,
			timeout: 120000,
			success:function(this_room){
				settings.this_room = JSON.parse(this_room);
				$("#raise_input").val(settings.this_room.small_blind);
				//sheet_check();
			}
		})
		.catch(function(error){
		
		});
	}
});

$("#room_code_input").on("input",function(){
  $(this).val($(this).val().toUpperCase());
});

settings={
  room_code: "tbc",
  player_name: "tbc",
  this_room: "tbc",
  raw_deck: {},
  player_cards:{},
  table_cards:[],
  missing_players_showing:true
}


player_obj = {
  name:"tbc",
  amount:-1,
  wipeouts:0,
  current_round:-1
}

function update_players(){
  function update_your_cards(roomobj){
    var your_player = roomobj.players[settings.player_name];
    //var card_1 = ;
    if(typeof(your_player) !== "undefined" &&
       typeof(your_player.current_hand) !== "undefined" &&
       typeof(your_player.current_hand[0]) !== "undefined"){
      
        if(settings.missing_players_showing){
          $(".player_card").hide();
          settings.missing_players_showing = false;
        }
        Object.keys(roomobj.players).forEach(function(player,player_no){
          this_player_no = player_no + 1;
          if(player == settings.player_name){
            $("#player_"+this_player_no+"_card_1").attr("src","Stimuli/Cards/" + your_player.current_hand[0].card_file);
            $("#player_"+this_player_no+"_card_2").attr("src","Stimuli/Cards/" + your_player.current_hand[1].card_file);
            $("#player_"+this_player_no+"_card_1").show();
            $("#player_"+this_player_no+"_card_2").show();
          } else {
            if(typeof(roomobj.winner) == "undefined" || roomobj.winner.length == 0){
              $("#player_"+this_player_no+"_card_1").attr("src","Stimuli/Cards/back-red.png");
              $("#player_"+this_player_no+"_card_2").attr("src","Stimuli/Cards/back-red.png");
              $("#player_"+this_player_no+"_card_1").show();
              $("#player_"+this_player_no+"_card_2").show();
            } else {
              if(roomobj.players[player].current_bid !== "fold"){
                $("#player_"+this_player_no+"_card_1").attr("src","Stimuli/Cards/" + roomobj.players[player].current_hand[0].card_file);
                $("#player_"+this_player_no+"_card_2").attr("src","Stimuli/Cards/" + roomobj.players[player].current_hand[1].card_file);
                $("#player_"+this_player_no+"_card_1").show();
                $("#player_"+this_player_no+"_card_2").show();
              } else {
                $("#player_"+this_player_no+"_card_1").attr("src","Stimuli/Cards/back-red.png");
                $("#player_"+this_player_no+"_card_2").attr("src","Stimuli/Cards/back-red.png");
                $("#player_"+this_player_no+"_card_1").show();
                $("#player_"+this_player_no+"_card_2").show();
              }
            }
          }
          if(roomobj.players[player].current_pot > max_bid){
            max_bid = roomobj.players[player].current_pot;
          }
        });
      

      
      //if your turn, allow you to bid
      if(your_player.current_bid == "your turn" & roomobj.winner.length == 0){
				console.dir("your_player");
				console.dir(your_player);
				
				$("#player_" + your_player.player_no).removeClass("text-danger");
				$("#player_" + your_player.player_no).addClass("text-white");
				$("#player_" + your_player.player_no).addClass("bg-danger");
				
        $("#fold_btn").attr("disabled",false);
        $("#check_call_btn").attr("disabled",false);
        $("#raise_input").attr("disabled",false);
        $("#raise_btn").attr("disabled",false);
        
        //detect whether checking or calling
        var max_bid = -1;
        Object.keys(roomobj.players).forEach(function(player,player_no){
          if(roomobj.players[player].current_pot > max_bid){
            max_bid = roomobj.players[player].current_pot;
          }
        });
        
        if(max_bid > your_player.current_pot){
          $("#check_call_btn").html("Call");
        } else if(max_bid == your_player.current_pot) {
          $("#check_call_btn").html("Check");
        } else {
          bootbox.alert("something has gone wrong");
        }
        
        
      } else {
			
				$("#player_" + your_player.player_no).addClass("text-danger");
				$("#player_" + your_player.player_no).removeClass("text-white");
				$("#player_" + your_player.player_no).removeClass("bg-danger");
			
        $("#fold_btn").attr("disabled",true);
        $("#check_call_btn").attr("disabled",true);
        $("#raise_input").attr("disabled",true);
        $("#raise_btn").attr("disabled",true);
      }
      if(roomobj.winner.length > 0){
        var winner_div_html = roomobj.winner.join(" and ") + " won with " + roomobj.winning_hand;
        $("#winner_div").html(winner_div_html);
        $("#deal_cards").show();
      } else {
        $("#winner_div").html("Round in progress");
        $("#deal_cards").hide();
      }
      
      switch(roomobj.round_phase){
        case 0:
          $("#middle_1").attr("src","Stimuli/Cards/back-red.png");
          $("#middle_2").attr("src","Stimuli/Cards/back-red.png");
          $("#middle_3").attr("src","Stimuli/Cards/back-red.png");
          $("#middle_4").attr("src","Stimuli/Cards/back-red.png");
          $("#middle_5").attr("src","Stimuli/Cards/back-red.png");
          break;
        case 1:
          $("#middle_1").attr("src","Stimuli/Cards/" + roomobj.middle_cards[0].card_file);
          $("#middle_2").attr("src","Stimuli/Cards/" + roomobj.middle_cards[1].card_file);
          $("#middle_3").attr("src","Stimuli/Cards/" + roomobj.middle_cards[2].card_file);
          $("#middle_4").attr("src","Stimuli/Cards/back-red.png");
          $("#middle_5").attr("src","Stimuli/Cards/back-red.png");
          break;
        case 2:
          $("#middle_1").attr("src","Stimuli/Cards/" + roomobj.middle_cards[0].card_file);
          $("#middle_2").attr("src","Stimuli/Cards/" + roomobj.middle_cards[1].card_file);
          $("#middle_3").attr("src","Stimuli/Cards/" + roomobj.middle_cards[2].card_file);
          $("#middle_4").attr("src","Stimuli/Cards/" + roomobj.middle_cards[3].card_file);
          $("#middle_5").attr("src","Stimuli/Cards/back-red.png");
          break
        case 3:
          $("#middle_1").attr("src","Stimuli/Cards/" + roomobj.middle_cards[0].card_file);
          $("#middle_2").attr("src","Stimuli/Cards/" + roomobj.middle_cards[1].card_file);
          $("#middle_3").attr("src","Stimuli/Cards/" + roomobj.middle_cards[2].card_file);
          $("#middle_4").attr("src","Stimuli/Cards/" + roomobj.middle_cards[3].card_file);
          $("#middle_5").attr("src","Stimuli/Cards/" + roomobj.middle_cards[4].card_file);
          break;
      }
      
      
    }
  }
  var roomobj = settings.this_room;
  for(var i = 0; i< 10; i++){
    var this_player = Object.keys(roomobj.players).filter(function(player){
      return roomobj.players[player].player_no == i
    })[0];
    if(typeof(this_player) == "undefined"){
      $("#player_" + i).hide();
    } else {
      if(roomobj.players[this_player].dealer){
        dealer_html = "(D)";
      } else {
        dealer_html = "";
      }
      var player_html = "<h6>" + this_player + dealer_html + "</h6>" +
                        "<h6>Chips: " + roomobj.players[this_player].chips + "</h6>" +
                        "<h6>Bet: "   + roomobj.players[this_player].current_pot + "</h6>" +
                        "<h6>Status: "   + roomobj.players[this_player].current_bid + "</h6>";
      $("#player_" + i).html(player_html);
      if(this_player == settings.player_name){
        $("#player_" + i).removeClass("text-primary");
        $("#player_" + i).addClass("text-danger");
      }
      update_your_cards(roomobj);
      
    }
  }
}

/*
1 call a second
60 * 60 = 3600 calls an hour
24 * 3600 = 86,400 a day

100,000 max calls per day 

*/

function sheet_check(){
	console.dir("starting loop");
	switch(phase){
		case "welcome":
			//do nothing
			setTimeout(function(){ //check if you've moved onto lobby
				sheet_check();
			},1000);
			break;
		case "lobby":
			$("#welcome_screen").hide();
			$("#lobby").show();
			$("#game").hide();
			
			
			//check if anyone new has joined
			var data = {
				action: "new_player_wait",
				room_code: settings.room_code,
				players: JSON.stringify(settings.players)
			}
			$.ajax({
				type: 'POST',
				url: "https://script.google.com/macros/s/AKfycbzdLP0pkgsZ_iKKMER7ZyM6_jnguMa3FZXIorz2aVfjkG8v6Dc/exec",
				data: data,
				crossDomain: true,
				timeout: 120000,
				success:function(this_room){
					
					if(typeof(JSON.parse(this_room).small_blind) !== "undefined"){						
						settings.this_room = JSON.parse(this_room);
						settings.room_code = settings.this_room.room_code;
						settings.players = settings.this_room.players;
						phase = "playing";
						$("#lobby").hide();
						$("#game").fadeIn(1000);
					} else {
						var lobby_people_html = "";
						this_room = JSON.parse(this_room);					
						settings.players = this_room.players;		
						settings.players.forEach(function(player){
							lobby_people_html += "<h2 class='text-primary'>" + player + "</h2>";
						});
						$("#lobby_people").html(lobby_people_html);
						$("#room_code_span").html(settings.room_code);
					}					
					sheet_check();
				}
			})
			.catch(function(error){
				console.dir(error);
				sheet_check(); //assume that the user is still waiting
			});
			
			break;
		case "playing":
			update_players();
			$("#welcome_screen").hide();
			$("#lobby").hide();
			$("#game").show();
			
			var data = {
				action: "turn_wait",
				room_code: settings.room_code,
				this_room: JSON.stringify(settings.this_room),
				
			}
			$.ajax({
				type: 'POST',
				url: "https://script.google.com/macros/s/AKfycbzdLP0pkgsZ_iKKMER7ZyM6_jnguMa3FZXIorz2aVfjkG8v6Dc/exec",
				data: data,
				crossDomain: true,
				timeout: 120000,
				success:function(this_room){
					settings.this_room = JSON.parse(this_room);
					update_players();
					sheet_check();
				}
			})
			.catch(function(error){
				//alert("breaking");
				//sheet_check();
			});
			
			
			
			break;
	}
}
sheet_check();

</script>